{
	"folders": [
		{
			"name": "GitHub Personal Laptop Drive",
			"path": "."
		},
		{
			"name": "3.1 Nesting and Indentation",
			"path": "3.1 Nesting and Indentation"
		},
		{
			"name": "3.2 Anchor Elements",
			"path": "3.2 Anchor Elements"
		},
		{
			"name": "3.4 Birthday Invite Project",
			"path": "3.4 Birthday Invite Project"
		},
		{
			"name": "4.0 File Paths",
			"path": "4.0 File Paths"
		},
		{
			"name": "assets",
			"path": "assets"
		},
		{
			"name": "6.3 CSS Box Model",
			"path": "6.3 CSS Box Model"
		},
		{
			"name": "6.4 Motivation Meme Project",
			"path": "6.4 Motivation Meme Project"
		},
		{
			"name": "7.2 CSS Positioning",
			"path": "7.2 CSS Positioning"
		},
		{
			"name": "7.3 CSS Flag Project",
			"path": "7.3 CSS Flag Project"
		},
		{
			"name": "3.0 List Elements",
			"path": "3.0 List Elements"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "GitHub Personal Laptop Drive"
	}
}