<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghana Flag</title>
</head>
<body>
    <style>
        .red{
            width: 700px;
            height: 400px;
            background-color: red;
            position: absolute;
        }
        .yellow{
            width: 100%;
            height: 200px;
            background-color: yellow;
            position: relative;
            top: 140px;
            
        }
        .green{
            width: 100%;
            height: 170px;
            background-color: green;
            position: relative;
            top: 120px;
        }
        .star-five {
        position: relative;
        display: block;
        color: black;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid black;
        border-left: 100px solid transparent;
        transform: rotate(35deg);
        }
        .star-five:before {
        border-bottom: 80px solid black;
        border-left: 30px solid transparent;
        border-right: 30px solid transparent;
        position: absolute;
        height: 0;
        width: 0;
        top: -45px;
        left: -65px;
        display: block;
        content: '';
        transform: rotate(-35deg);
        }
        .star-five:after {
        position: absolute;
        display: block;
        color: black;
        top: 3px;
        left: -105px;
        width: 0px;
        height: 0px;
        border-right: 100px solid transparent;
        border-bottom: 70px solid black;
        border-left: 100px solid transparent;
        transform: rotate(-70deg);
        content: '';
        }
        .star{
            bottom: 200px;
            left: 250px;
        }

    </style>

    <div class="red">
        <p class="yellow"></p>
        <p class="green"></p>
        <p class="star star-five"></p>
    </div>
</body>
</html>